# todo-list-api

./: README.md  pom.xml
src/main/java/br/com/itau/todo/list/api/: App.java  HandlerException.java
src/main/java/br/com/itau/todo/list/api/config/: FlywayConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/br/com/itau/todo/list/api/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/br/com/itau/todo/list/api/controller/: AuthController.java  TaskController.java  TodoController.java
src/main/java/br/com/itau/todo/list/api/controller/docs/: TaskControllerDocs.java  TodoControllerDocs.java
src/main/java/br/com/itau/todo/list/api/controller/request/: LoginRequest.java  TaskCreateRequest.java  TodoCreateRequest.java
src/main/java/br/com/itau/todo/list/api/controller/response/: JwtResponse.java  MessageResponse.java  TaskResponse.java
src/main/java/br/com/itau/todo/list/api/enums/: StatusTaskEnum.java
src/main/java/br/com/itau/todo/list/api/exception/: ErrorMessage.java  HandlerException.java  NotFoundException.java
src/main/java/br/com/itau/todo/list/api/filter/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/br/com/itau/todo/list/api/model/: Role.java  Task.java  Todo.java  User.java
src/main/java/br/com/itau/todo/list/api/model/dto/: TaskDTO.java
src/main/java/br/com/itau/todo/list/api/model/entity/: Role.java  Task.java  User.java
src/main/java/br/com/itau/todo/list/api/model/request/: LoginRequest.java
src/main/java/br/com/itau/todo/list/api/model/response/: JwtResponse.java  MessageResponse.java
src/main/java/br/com/itau/todo/list/api/repository/: RoleRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java
src/main/java/br/com/itau/todo/list/api/service/: TaskService.java  TodoService.java  UserLoggedService.java  UserService.java
src/main/java/br/com/itau/todo/list/api/service/impl/: UserDetailsServiceImpl.java
src/main/java/br/com/itau/todo/list/api/util/: CryptoUtils.java  JwtUtils.java  RoleConstants.java  TaskConstants.java
src/main/java/br/com/todo/list/api/: App.java
src/main/java/br/com/todo/list/api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/todo/list/api/controller/: TodoController.java
src/main/java/br/com/todo/list/api/controller/docs/: TodoControllerDocs.java
src/main/java/br/com/todo/list/api/enums/: StatusTaskEnum.java
src/main/java/br/com/todo/list/api/model/dto/: TaskDTO.java
src/main/java/br/com/todo/list/api/model/entity/: Role.java  Task.java  User.java
src/main/java/br/com/todo/list/api/repository/: RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/br/com/todo/list/api/service/: TodoService.java  UserService.java
src/main/java/br/com/todo/list/api/util/: Const.java  Constants.java  CryptoUtils.java  RoleConstants.java  TaskConstants.java
src/main/resources/: api-todo-list.postman_collection.json  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1_0_0__create_database.sql  V2_0_0__inserts.sql
src/test/java/br/com/itau/todo/list/api/: AbstractTodoListTest.java
src/test/java/br/com/itau/todo/list/api/controller/: TaskControllerTest.java  TodoControllerTest.java
src/test/java/br/com/itau/todo/list/api/service/: TaskServiceTest.java  TodoServiceTest.java
